spring.datasource.url=jdbc:mariadb//localhost:3307/tasdb
spring.datasouce.username=root
spring.datasouce.password=root

spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format_sql=true

spring.jpa.hibernate.ddl-auto=update

